MainWindow.xaml

<Window x:Class="CalculadoraWpf_DelosSantosJorge_23AM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWpf_DelosSantosJorge_23AM"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="310">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background = "#FF5D5353">
        <TextBox x:Name="Screen" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="59" Background="#FFFFF9F9" FontSize="36" FontFamily="Arial Black"/>
        <Button x:Name="Num7" Style="{DynamicResource RoundedButtonStyle}" Content="7" Margin="15,92,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFFFFBFB" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Num7_Click"/>
        <Button x:Name="Num8" Style="{DynamicResource RoundedButtonStyle}" Content="8" Margin="80,92,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFFFFBFB" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Num8_Click"/>
        <Button x:Name="Num9" Style="{DynamicResource RoundedButtonStyle}" Content="9" Margin="150,92,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFFFFBFB" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Num9_Click"/>
        <Button x:Name="Division" Style="{DynamicResource RoundedButtonStyle}" Content="/" Margin="215,92,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFDAFFFC" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Division_Click"/>
        <Button x:Name="Num4" Style="{DynamicResource RoundedButtonStyle}" Content="4" Margin="14,148,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFFFFBFB" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Num4_Click"/>
        <Button x:Name="Num5" Style="{DynamicResource RoundedButtonStyle}" Content="5" Margin="80,148,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFFFFBFB" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Num5_Click"/>
        <Button x:Name="Num6" Style="{DynamicResource RoundedButtonStyle}" Content="6" Margin="150,148,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFFFFBFB" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Num6_Click"/>
        <Button x:Name="Multiplicacion" Style="{DynamicResource RoundedButtonStyle}" Content="*" Margin="215,148,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFDAFFFC" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Multiplicacion_Click"/>
        <Button x:Name="Num1" Style="{DynamicResource RoundedButtonStyle}" Content="1" Margin="14,204,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFFFFBFB" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Num1_Click"/>
        <Button x:Name="Num2" Style="{DynamicResource RoundedButtonStyle}" Content="2" Margin="80,204,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFFFFBFB" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Num2_Click"/>
        <Button x:Name="Num3" Style="{DynamicResource RoundedButtonStyle}" Content="3" Margin="150,204,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFFFFBFB" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Num3_Click"/>
        <Button x:Name="Resta" Style="{DynamicResource RoundedButtonStyle}" Content="-" Margin="215,204,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFDAFFFC" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Resta_Click"/>
        <Button x:Name="Num0" Style="{DynamicResource RoundedButtonStyle}" Content="0" Margin="80,260,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFFFFBFB" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Num0_Click"/>
        <Button x:Name="Borrar" Style="{DynamicResource RoundedButtonStyle}" Content="C" Margin="15,260,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFFFFBFB" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Borrar_Click"/>
        <Button x:Name="Suma" Style="{DynamicResource RoundedButtonStyle}" Content="+" Margin="150,260,0,0" VerticalAlignment="Top" Height="56" Width="65" BorderThickness="1,1,1,1" FontSize="36" Background="#FFDBFEFF" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Suma_Click"/>
        <Button x:Name="Igual" Style="{DynamicResource RoundedButtonStyle}" Content="=" Margin="150,321,0,0" VerticalAlignment="Top" Height="56" Width="134" BorderThickness="1,1,1,1" FontSize="36" Background="#FFFF9F4F" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Black" Click="Igual_Click"/>
        <Button x:Name="Borrar1" Style="{DynamicResource RoundedButtonStyle}" Content="CE" HorizontalAlignment="Left" Margin="15,321,0,0" VerticalAlignment="Top" Background="White" Height="53" Width="130" Click="Borrar1_Click" FontFamily="Arial Black" FontSize="36"/>
        <Button x:Name="Punto" Style="{DynamicResource RoundedButtonStyle}" Content="." HorizontalAlignment="Left" Margin="217,260,0,0" Background="#FFD7FDF7" Width="63" Height="56" FontFamily="Arial Black" FontSize="36" VerticalAlignment="Top" BorderThickness="1,1,1,1" Click="Punto_Click"/>


    </Grid>
</Window>
